//slack 
slack_channel='jenkins'
slack_teamDomain= 'mindbowser'
slack_token_cred_id ='slack-Integration-Token-Credential-ID'
APP_IDENTIFIER = "com.test11"    // changes
APP_DISPLAY_NAME = "testapp"                      // changes

pipeline{
    agent none
    environment {
        API_KEY_ID = "9MJ9BAMC3P"
        API_ISSUER_ID = "69a6de77-ade8-47e3-e053-5b8c7c11a4d1"
        APP_USER_ID = "55QQP72PTY"
        PROJECT_NAME = "test11"         // changes many depending config on this config eg. ios/project_name.xcodeproj
        FIREBASE_CI_TOKEN = credentials('teamdevops-firebase-token')
        SLACK_URL = credentials('slackmindbowser')
        API_KEY_CONTENT=credentials('appstore-api-key-content')
        CHANNEL    = "${slack_channel}"
        CONFIG_REPO= "git@bitbucket.org:Mindbowser/test11-react-native-config.git"

    }
    
    stages{
        stage('Init'){
            agent{
                label 'linux'
            }
            steps{
                init()
            }
        }
        stage('preperation'){
            steps{
                script
                    {
                        branch_name = "${env.BRANCH_NAME}"                    
                        if(branch_name == "master")
                        {  
                            env.APP_NAME = "${APP_NAME}"
                            env.KEYSTORE_FILE= "${env.PROJECT_NAME}.jks"
                            env.APP_IDENTIFIER= "${APP_IDENTIFIER}"
                            env.APP_VERSION=1.0
                            env.BUILD_TYPE = 'release'
                            env.APP_CONFIGURATION= "Release"
                            env.APP_APPLE_ID= ""               // changes
                            env.FIREBASE_APP_ID= ""  // changes
                            env.FLAVOR="production"
                        }else if(branch_name == "staging")
                        {
                            env.APP_NAME = "Stag ${APP_NAME}"
                            env.BUILD_TYPE = 'staging'
                            env.KEYSTORE_FILE= "Stag${env.PROJECT_NAME}.jks"
                            env.APP_IDENTIFIER= "${APP_IDENTIFIER}.staging"
                            env.APP_CONFIGURATION= "Staging"
                            env.APP_VERSION=1.0
                            env.APP_APPLE_ID= ""         
                            env.FIREBASE_APP_ID=  ""
                            env.FLAVOR="staging"        
                        }else if(branch_name == "development")
                        {
                            env.APP_NAME = "Dev ${APP_NAME}"
                            env.BUILD_TYPE = 'debug'
                            env.KEYSTORE_FILE= "Dev${env.PROJECT_NAME}.jks"
                            env.APP_IDENTIFIER= "${APP_IDENTIFIER}.dev"
                            env.APP_CONFIGURATION= "Development"
                            env.APP_VERSION=1.0
                            env.APP_APPLE_ID= "9MJ9BAMC3P15g"
                            env.FIREBASE_APP_ID=  "firebase69a6de77-ade8-47e3-e053-5b8c7c11a4d1"
                            env.FLAVOR="development"
                        }
                    }//script
            }//steps
        }
        stage('Build&Upload'){
            parallel {
                stage('android'){
                    agent{
                        docker{
                            image 'mindbowser/react-native-android:1.0'
                            label 'docker'
                        }
                    }
                    steps{
                        slack_send("*ANDROID*:Fetching configuration files for *${env.BRANCH_NAME}* branch.")
                    
                        dir("config")
                        {
                                checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: "*/master"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'SSH_BITBUCKET', url: "${CONFIG_REPO}"]]]
                        }                        
                        echo "android"
                        android_build()
                    }
                    post {
                        always {
                            deleteDir() 
                        }
                        success{
                            slack_send("*ANDROID*: Build for *${env.BRANCH_NAME}* completed successfully. ${env.BUILD_TYPE} variant uploaded successfully to firebase distribution.","#0066ff")
                        }
                        failure {
                            slack_send("*ANDROID*: *${env.BRANCH_NAME}*Android Build Failed. \nHere is commmit info: ${lastCommitInfo}\n*Console Output*: <${BUILD_URL}/console | (Open)> \n ","danger")
                        }
                    }//post
                }//android
                stage('ios'){
                    agent {
                        label "ios"
                     }
                    steps{
                        slack_send("*IOS*: Fetching properties and configuration files for *${env.BRANCH_NAME}* build.")
                    
                        dir("config")
                        {
                                checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: "*/master"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'SSH_BITBUCKET', url: "${CONFIG_REPO}"]]]
                        }                        
                        echo "ios"
                        ios_build()
                    }
                    post {
                        always {
                            deleteDir() 
                        }
                        success{
                            slack_send("*IOS*: Build for *${env.BRANCH_NAME}* completed successfully. ${env.BUILD_TYPE} variant uploaded successfully to firebase distribution.","#0066ff")
                        }
                        failure {
                            slack_send("*IOS* : *${env.BRANCH_NAME}* Build Failed. \nHere is commmit info: ${lastCommitInfo}\n*Console Output*: <${BUILD_URL}/console | (Open)> Username : mb_dev   Password:mindbowser@123@ \n","danger")
                        }
                     }               
                 }//ios
              }//parallel
        }//Build&Upload
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////
def init(){

    script {
        lastCommitInfo = sh(script: "git log -1", returnStdout: true).trim()
        commitContainsSkip = sh(script: "git log -1 | grep 'skip ci'", returnStatus: true)
        slackMessage = "*:${env.JOB_NAME}* *${env.BRANCH_NAME}* received a new commit. \nHere is commmit info: ${lastCommitInfo}\n*Console Output*: <${BUILD_URL}/console | (Open)> Username : mb_dev   Password:mindbowser@123@ \n :hourglass_flowing_sand::hourglass_flowing_sand:"
        //send slack notification of new commit
        slack_send(slackMessage)
        //if commit message contains skip ci
        if(commitContainsSkip == 0) {
            skippingText = " Skipping Build for *${env.BRANCH_NAME}* branch."
            env.shouldBuild = false
            currentBuild.result = 'ABORTED'
            slack_send(skippingText,"warning")
            error('BUILD SKIPPED')
            }
    }

}

def android_build()
{
        echo "Android Build"
        //change permission of gradlew and Gemfile
        sh "chmod +x android/gradlew"
        sh "chmod +x Gemfile"
       
        // strictly delete outer google services.json
        sh "rm -f android/google-services.json"

        // cp -rf --no-preserve=mode,ownership files/phalanx/development/google-services.json android/app/src/debug/
        sh  "cp -rf --no-preserve=mode,ownership config/files/android/${env.BUILD_TYPE}/google-services.json android/app/src/${env.BUILD_TYPE}/"
        
        //copy keystore file to app and root directory
        sh  "cp -rf --no-preserve=mode,ownership config/files/android/${env.BUILD_TYPE}/*.jks android/app/"
        sh  "cp -rf --no-preserve=mode,ownership config/files/android/${env.BUILD_TYPE}/*.jks android/"
        sh  "cp -rf --no-preserve=mode,ownership config/files/android/${env.BUILD_TYPE}/*.jks ."

        //delete res file [duplicate resources error]
        sh 'rm -rf android/app/src/main/res/drawable-*'

        slack_send('*ANDROID*: npm install')
        sh 'npm install --save-dev jetifier'
        sh 'npm install'

        sh 'sudo fastlane add_plugin firebase_app_distribution'
        sh 'sudo fastlane add_plugin fastlane-plugin-ruby'
        sh 'sudo fastlane add_plugin fastlane-plugin-badge'
        
        slack_send("*ANDROID*: *${env.BUILD_TYPE}* properties and configuration files are replaced successfully.")
        slack_send("*ANDROID*: Building *${env.BUILD_TYPE}* variant.")

        //build and upload to firebase
        sh "fastlane android build_and_upload"
}

def ios_build(){
        echo "ios build"
        //copy firebase files
        //sh  "cp -rf files/${replace_file_folder}/IOS/Configuration/*  ios/${replace_file_folder}/Configuration/"

        slack_send('*IOS*: npm install')
        sh 'npm install'
               
        slack_send("*IOS*: *${env.BRANCH_NAME}* properties and configuration files are replaced successfully.")
        
        sh "fastlane ios build_and_upload"

}

def slack_send(slackMessage,messageColor="good")
{
    slackSend channel: slack_channel, color: messageColor, message: slackMessage, teamDomain: slack_teamDomain, tokenCredentialId: slack_token_cred_id , username: 'Jenkins'
}